## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

# if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
# otherwise find host ip
# ip addr show docker0
DOCKER_HOST_INTERNAL=host.docker.internal

## Project name
COMPOSE_PROJECT_NAME=admkrsk_test

## Compose file
COMPOSE_FILE=docker/docker-compose.yml

## GitHub API token
GITHUB_API_TOKEN=

## Postgres settings
POSTGRES_USER=admkrsk
POSTGRES_DB=admkrsk
POSTGRES_LOG_DB=admkrsk_log
POSTGRES_TEST_DB=admkrsk_test
POSTGRES_PASSWORD=admkrsk_secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Mongo settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_secret
MONGO_USER=admkrsk
MONGO_DB=admkrsk
MONGO_PASSWORD=admkrsk_secret
MONGO_HOST=mongo
MONGO_PORT=27017

## Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

## Minio settings
MINIO_ACCESS_KEY=admkrsk
MINIO_SECRET_KEY=admkrsk_secret
MINIO_BUCKET_PUBLIC=public
MINIO_BUCKET_PRIVATE=private
MINIO_ENDPOINT=http://minio.local:9000
MINIO_BROWSER=off

## Environment YII
YII_DEBUG=false
YII_ENV=test
